# liferay72-employee-rest

./: .project  README.md  bnd.bnd  build.gradle
src/main/java/com/liferaysavvy/employee/rest/application/: EmployeeResource.java  Liferay72EmployeeRestApplication.java
src/main/java/com/liferaysavvy/employee/rest/application/pojo/: Employee.java
